"E:\Programs\c\SteveScratchC\src\ssc\stage\stageRender.h"
"E:\Programs\c\SteveScratchC\src\ssc\block\shapeDraw\shapes.h"
"E:\Programs\c\SteveScratchC\src\ssc\block\shapeDraw\hat.c"
"E:\Programs\c\SteveScratchC\src\ssc\lua\lua.h"
"E:\Programs\c\SteveScratchC\src\ssc\block\shapeDraw\num.c"
"E:\Programs\c\SteveScratchC\src\ssc\stage\ScratchStage.c"
"E:\Programs\c\SteveScratchC\src\ssc\block\shapeDraw\hat.h"
"E:\Programs\c\SteveScratchC\src\ssc\lua\scheduler.c"
"E:\Programs\c\SteveScratchC\src\ssc\interpreter\Interpreter.c"
"E:\Programs\c\SteveScratchC\src\ssc_libs.h"
"E:\Programs\c\SteveScratchC\src\ssc\ssc_specs.c"
"E:\Programs\c\SteveScratchC\src\ssc\interpreter\Interpreter.h"
"E:\Programs\c\SteveScratchC\src\ssc\stage\stageRender.c"
"E:\Programs\c\SteveScratchC\src\ssc\widget\widgetEvents.h"
"E:\Programs\c\SteveScratchC\src\ssc\scratch\PaletteBuilder.h"
"E:\Programs\c\SteveScratchC\src\ssc_libs.c"
"E:\Programs\c\SteveScratchC\src\version.h"
"E:\Programs\c\SteveScratchC\src\main.rc"
"E:\Programs\c\SteveScratchC\src\ssc\widget\topBarMenus.c"
"E:\Programs\c\SteveScratchC\src\ssc\block\block.h"
"E:\Programs\c\SteveScratchC\src\ssc\stage\ScratchStage.h"
"E:\Programs\c\SteveScratchC\src\ssc\block\blockBase.c"
"E:\Programs\c\SteveScratchC\src\ssc\lua\scheduler.h"
"E:\Programs\c\SteveScratchC\src\ssc\lua\commandBar.c"
"E:\Programs\c\SteveScratchC\src\chineseEncode.c"
"E:\Programs\c\SteveScratchC\src\ssc\lua\classes\SSCStage.h"
"E:\Programs\c\SteveScratchC\src\main.h"
"E:\Programs\c\SteveScratchC\src\ssc\lua\commandBar.h"
"E:\Programs\c\SteveScratchC\src\ssc\scratch\PaletteBuilder.c"
"E:\Programs\c\SteveScratchC\src\ssc\lua\classes\SSCBlock.h"
"E:\Programs\c\SteveScratchC\src\ssc\scratch\ScratchSprite.c"
"E:\Programs\c\SteveScratchC\src\ssc\ssc_main.c"
"E:\Programs\c\SteveScratchC\src\ssc\block\blockBase.h"
"E:\Programs\c\SteveScratchC\src\ssc\ssc_widgets.h"
"E:\Programs\c\SteveScratchC\src\ssc\block\blockShape.c"
"E:\Programs\c\SteveScratchC\src\ssc\ssc_main.h"
"E:\Programs\c\SteveScratchC\src\ssc\ssc_specs.h"
"E:\Programs\c\SteveScratchC\src\config.h"
"E:\Programs\c\SteveScratchC\src\ssc\lua\classes\SSCStage.c"
"E:\Programs\c\SteveScratchC\src\ssc\block\block.c"
"E:\Programs\c\SteveScratchC\src\ssc\scratch\ScratchSprite.h"
"E:\Programs\c\SteveScratchC\src\ssc\block\blockShape.h"
"E:\Programs\c\SteveScratchC\src\ssc\widget\topBarMenusFunction.c"
"E:\Programs\c\SteveScratchC\src\ssc\ssc_widgets.c"
"E:\Programs\c\SteveScratchC\src\main.c"
"E:\Programs\c\SteveScratchC\src\ssc\widget\topBarMenusFunction.h"
"E:\Programs\c\SteveScratchC\src\ssc\interpreter\Thread.h"
"E:\Programs\c\SteveScratchC\src\ssc\widget\widgetEvents.c"
"E:\Programs\c\SteveScratchC\src\ssc\lua\classes\SSCBlock.c"
"E:\Programs\c\SteveScratchC\src\ssc\block\shapeDraw\cmd.c"
"E:\Programs\c\SteveScratchC\src\ssc\lua\lua.c"
"E:\Programs\c\SteveScratchC\src\ssc\block\shapeDraw\num.h"
"E:\Programs\c\SteveScratchC\src\ssc\widget\topBarMenus.h"
"E:\Programs\c\SteveScratchC\src\ssc\interpreter\Thread.c"
"E:\Programs\c\SteveScratchC\src\ssc\block\shapeDraw\cmd.h"
