■■■　■■■　■■■　■　■　■■■　■■■　■■■　■■■　　■　　■■■　■■■　■　■　　　　　■　　　■■■　
■　　　　■　　■　　　■　■　■　　　■　　　■　　　■　■　■　■　　■　　■　　　■　■　　　　　　■　　■　　　
■■■　　■　　■■■　■　■　■■■　■■■　■　　　■■■　■■■　　■　　■　　　■■■　■■■■■■■　■　　　
　　■　　■　　■　　　■　■　■　　　　　■　■　　　■■　　■　■　　■　　■　　　■　■　　　　　　■　　■　　　
■■■　　■　　■■■　　■　　■■■　■■■　■■■　■　■　■　■　　■　　■■■　■　■　　　　　■　　　■■■　

SteveScratch→C Source Code (Afdian)

首先十分感谢您对我的工程的巨佬资助！
尽管这个工程微不足道，但是您的微薄资助将会成为我开发的巨大动力！
居然有人会给这个工程付这么多钱？！（吃惊）

正文：
软件源代码归根结底还是原作者的心血结晶，请将本代码用于学习研究用途，不得用于任何盗版行为甚至商业化！
一旦您得到了本源码，您将默认同意使用协议的所有内容！
如果违反了使用协议的其中一条，您极有可能被撤出内测群！

以下是内测版本使用协议：
1：不得以任何形式将任何源码向外公开下载或浏览，不论是免费公开还是倒卖！
2：源代码仅供学习，请勿二次改造后向外公开！
3：如果对源代码有更改建议的话可以私信作者哦~
3：构建造成的任何问题作者概不负责~
4：请随意研究吧！希望我的源代码能给您带来新的知识！

构建所需库：
gtk+3，cairo，librsvg（具体可以参考 gtk 官网）
lua-5.3.5（已经存放到源代码中）
注：
构建时请使用 WINDOWS UNIX OSX 三种宏定义来选择您的最终构建平台！
